int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable app_sample_code 0x7f020000
int drawable common_signin_btn_icon_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020004
int drawable common_signin_btn_icon_disabled_light 0x7f020005
int drawable common_signin_btn_icon_focus_dark 0x7f020006
int drawable common_signin_btn_icon_focus_light 0x7f020007
int drawable common_signin_btn_icon_light 0x7f020008
int drawable common_signin_btn_icon_normal_dark 0x7f020009
int drawable common_signin_btn_icon_normal_light 0x7f02000a
int drawable common_signin_btn_icon_pressed_dark 0x7f02000b
int drawable common_signin_btn_icon_pressed_light 0x7f02000c
int drawable common_signin_btn_text_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020010
int drawable common_signin_btn_text_disabled_light 0x7f020011
int drawable common_signin_btn_text_focus_dark 0x7f020012
int drawable common_signin_btn_text_focus_light 0x7f020013
int drawable common_signin_btn_text_light 0x7f020014
int drawable common_signin_btn_text_normal_dark 0x7f020015
int drawable common_signin_btn_text_normal_light 0x7f020016
int drawable common_signin_btn_text_pressed_dark 0x7f020017
int drawable common_signin_btn_text_pressed_light 0x7f020018
int drawable ic_action_back 0x7f020019
int drawable ic_action_new 0x7f02001a
int drawable ic_launcher 0x7f02001b
int drawable ic_plusone_medium_off_client 0x7f02001c
int drawable ic_plusone_small_off_client 0x7f02001d
int drawable ic_plusone_standard_off_client 0x7f02001e
int drawable ic_plusone_tall_off_client 0x7f02001f
int drawable img_accueil 0x7f020020
int drawable img_accueil2 0x7f020021
int drawable img_promenade_vide 0x7f020022
int drawable randonneur 0x7f020023
int id action_settings 0x7f05003b
int id apercuMap 0x7f050024
int id btnEnregistrerAjoutRandonnee 0x7f05001a
int id button1 0x7f050006
int id button_selectpic 0x7f05000e
int id description 0x7f050009
int id difficulte 0x7f050020
int id difficulteCroissante 0x7f050037
int id difficulteDecroissante 0x7f050036
int id difficulteRandonnee 0x7f050018
int id distanceCroissante 0x7f050035
int id distanceDecroissante 0x7f050034
int id duration 0x7f05001d
int id etDescription 0x7f050015
int id etNomRandonnee 0x7f050012
int id hybrid 0x7f050004
int id ibPrecedentAjoutRandonnee 0x7f05000c
int id ibPrecedentDetailsRandonnee 0x7f05001b
int id idEnregistrementPromenade 0x7f050026
int id idEnregistrer 0x7f050027
int id imgPromenade 0x7f050007
int id ivLogo 0x7f050021
int id length 0x7f05001e
int id lengthDuration 0x7f05000a
int id linearLayout1 0x7f050022
int id listViewAccueil 0x7f050005
int id listViewHistorique 0x7f050029
int id llFirstPercent 0x7f05000b
int id llFirstSecondPercent 0x7f05000d
int id llFourPercent 0x7f050023
int id llSecondFirstPercent 0x7f050010
int id llSecondPercent 0x7f05000f
int id llSecondSecondPercent 0x7f050013
int id llSecondThirdPercent 0x7f050016
int id llThirdPercent 0x7f050019
int id map 0x7f050028
int id menu_add 0x7f050039
int id menu_crop 0x7f05003a
int id menu_item_share 0x7f05003d
int id menu_reglage 0x7f05003c
int id menu_search 0x7f050038
int id name 0x7f050008
int id nomAZ 0x7f050032
int id nomZA 0x7f050033
int id none 0x7f050000
int id normal 0x7f050001
int id retourAccueil 0x7f05002f
int id rg1 0x7f050031
int id satellite 0x7f050002
int id terrain 0x7f050003
int id tvDescription 0x7f050014
int id tvDetailsRandonnee 0x7f05001c
int id tvDev 0x7f05002d
int id tvDifficulte 0x7f05001f
int id tvDifficulteDuParcours 0x7f050017
int id tvLabelTitre 0x7f05002a
int id tvLabelVersion 0x7f05002b
int id tvNomRandonnee 0x7f050011
int id tvRealisePar 0x7f05002c
int id tvReglage 0x7f050030
int id tvTapToContinu 0x7f05002e
int id voirHistorique 0x7f050025
int integer google_play_services_version 0x7f070000
int layout activity_accueil 0x7f030000
int layout activity_accueil_listview 0x7f030001
int layout activity_ajout_randonnee 0x7f030002
int layout activity_details_randonnee 0x7f030003
int layout activity_enregistrer_promenade 0x7f030004
int layout activity_historique 0x7f030005
int layout activity_historique_listview 0x7f030006
int layout activity_main 0x7f030007
int layout activity_reglage 0x7f030008
int menu accueil 0x7f0a0000
int menu ajout_fichier_g 0x7f0a0001
int menu ajout_randonnee 0x7f0a0002
int menu details_randonnee 0x7f0a0003
int menu enregistrer_chemin_randonnee 0x7f0a0004
int menu inscription 0x7f0a0005
int menu inscription_via_mail 0x7f0a0006
int menu liste_avis 0x7f0a0007
int menu main 0x7f0a0008
int menu mdp_oublie 0x7f0a0009
int menu menu_general 0x7f0a000a
int menu menu_partage 0x7f0a000b
int menu menu_recherche 0x7f0a000c
int menu publier_avis 0x7f0a000d
int string action_settings 0x7f06001c
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string difficulteCroissante 0x7f060035
int string difficulteDecroissante 0x7f060034
int string distanceCroissante 0x7f060033
int string distanceDecroissante 0x7f060032
int string hello_world 0x7f06001d
int string mapKey 0x7f060024
int string menu_settings 0x7f060022
int string new_location 0x7f060020
int string nomAZ 0x7f060030
int string nomZA 0x7f060031
int string provider_disabled 0x7f06001f
int string provider_enabled 0x7f06001e
int string provider_new_status 0x7f060021
int string titleButtonAdd 0x7f06003a
int string titleButtonCarteDetails 0x7f06003c
int string titleButtonEnregistrementEnregistrerPromenade 0x7f060042
int string titleButtonEnregistrerEnregistrerPromenade 0x7f060043
int string titleButtonHistoriqueDetails 0x7f06003b
int string titleDescriptionAdd 0x7f060038
int string titleDifficultyAdd 0x7f060039
int string titleLabelDescriptionDetails 0x7f06003f
int string titleLabelDifficulteDetails 0x7f060041
int string titleLabelDistanceDetails 0x7f060040
int string titleLabelDureeDetails 0x7f06003e
int string titleLabelNomDetails 0x7f06003d
int string titleNameAdd 0x7f060036
int string titleUploadFileAdd 0x7f060037
int string title_activity_accueil 0x7f060027
int string title_activity_ajout_fichier_gps 0x7f06002f
int string title_activity_ajout_randonnee 0x7f06002a
int string title_activity_details_randonnee 0x7f06002b
int string title_activity_enregistrer_chemin_randonnee 0x7f06002e
int string title_activity_hello_google_map 0x7f060023
int string title_activity_inscription 0x7f060026
int string title_activity_inscription_via_mail 0x7f060029
int string title_activity_main 0x7f060025
int string title_activity_mdp_oublie 0x7f060028
int string title_activity_publier_avis 0x7f06002c
int string title_activity_reglage 0x7f06002d
int string version 0x7f06001b
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
