<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:weightSum="1"
  android:background="@drawable/img_accueil2">

<LinearLayout
    android:id="@+id/llFirstPercent"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight=".10"
    android:gravity="center"
    android:orientation="horizontal" >
			       <ImageButton
			            android:id="@+id/ibPrecedentDetailsRandonnee"
			            android:layout_width="0px"
			            android:layout_height="wrap_content"
 						android:layout_weight="1"
			            android:src="@drawable/ic_action_back" />
			
			        <TextView
			            android:id="@+id/tvDetailsRandonnee"
			            android:layout_width="0px"
			            android:layout_height="wrap_content"
 						android:layout_weight="4"
 						android:gravity="center"
			            android:text="Détails de la randonnée"
			            android:textSize="15dp" />
</LinearLayout>

<LinearLayout
    android:id="@+id/llSecondPercent"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight=".45"
    android:layout_marginLeft="10px"
    android:gravity="left"
    android:orientation="vertical" >

          <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="0px"
            android:text="@string/titleLabelNomDetails" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="0px"
            android:text="@string/titleLabelDescriptionDetails" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="0px"
            android:text="@string/titleLabelDureeDetails" />

        <TextView
            android:id="@+id/length"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="0px"
            android:text="@string/titleLabelDistanceDetails" />

        <TextView
            android:id="@+id/tvDifficulte"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="0px"
            android:text="@string/titleLabelDifficulteDetails" />

        <RatingBar
            android:id="@+id/difficulte"
            android:isIndicator="false"
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:layout_height="0px" />
        
</LinearLayout>

<LinearLayout
    android:id="@+id/llThirdPercent"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight=".30"
    android:gravity="center"
    android:orientation="vertical" >
        <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true" />
</LinearLayout>
<LinearLayout
    android:id="@+id/llFourPercent"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight=".15"
    android:gravity="center"
    android:orientation="horizontal" >
        <Button
        android:id="@+id/apercuMap"
        android:layout_width="0px"
		android:layout_height="wrap_content"
 		android:layout_weight="1"
        android:text="@string/titleButtonCarteDetails" />
        <Button
        android:id="@+id/voirHistorique"
        android:layout_width="0px"
		android:layout_height="wrap_content"
 		android:layout_weight="1"
        android:text="@string/titleButtonHistoriqueDetails" />
</LinearLayout>
</LinearLayout>