<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_accueil2" >

	<TextView
	    android:id="@+id/tvLabelTitre"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="67dp"
	    android:text="@string/app_name"
	    android:textColor="@android:color/white"
	    android:textSize="35dp" />

	<TextView
	    android:id="@+id/tvLabelVersion"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/tvLabelTitre"
	    android:layout_centerHorizontal="true"
	    android:text="@string/version"
	    android:textColor="@android:color/white"
	    android:textSize="15dp" />

	<TextView
	    android:id="@+id/tvRealisePar"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_centerVertical="true"
	    android:text="Réalisée par :"
	    android:textColor="@android:color/white"
	    android:textSize="20dp" />

	<TextView
	    android:id="@+id/tvDev"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/tvRealisePar"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="74dp"
	    android:text="David - Hugo - Matthieu"
	    android:textColor="@android:color/white"
	    android:textSize="25dp" />

	<TextView
	    android:id="@+id/tvTapToContinu"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/tvDev"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="20dp"
	    android:text="tap screen to continue"
	    android:textColor="@android:color/white"
	    android:textSize="15dp" />

</RelativeLayout>