<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AjoutRandonnee"
    android:background="@drawable/img_accueil" >

    <Button
        android:id="@+id/btnPlus"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/distanceRandonnee"
        android:layout_alignRight="@+id/btnEnregistrerAjoutRandonnee"
        android:layout_alignTop="@+id/btnMoins"
        android:layout_toRightOf="@+id/distanceRandonnee"
        android:text="+"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tvNomRandonnee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etNomRandonnee"
        android:layout_below="@+id/ibPrecedentAjoutRandonnee"
        android:layout_marginTop="14dp"
        android:text="Nom de la randonnée"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tvNomRandonnee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etNomRandonnee"
        android:layout_below="@+id/ibPrecedentAjoutRandonnee"
        android:layout_marginTop="14dp"
        android:text="Nom de la randonnée"
        android:textColor="@android:color/white" />
    <EditText
        android:id="@+id/etNomRandonnee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tvAjoutRandonnee"
        android:layout_below="@+id/tvNomRandonnee"
        android:ems="10"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tvDifficulteDuParcours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ibPrecedentAjoutRandonnee"
        android:layout_below="@+id/etNomRandonnee"
        android:text="Difficulté du parcours" 
        android:textColor="@android:color/white"/>

    <RatingBar
        android:id="@+id/difficulteRandonnee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDifficulteDuParcours"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/labelTemps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvDistanceRandonnee"
        android:layout_below="@+id/distanceRandonnee"
        android:layout_marginTop="15dp"
        android:text="Temps" 
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/tvDistanceRandonnee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etNomRandonnee"
        android:layout_below="@+id/difficulteRandonnee"
        android:text="Distance (km)"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/labelHeure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/listboxHeure"
        android:layout_alignRight="@+id/tvNomRandonnee"
        android:text="h"
        android:textSize="15dp"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/labelTemps"
        android:layout_below="@+id/listboxHeure"
        android:layout_marginTop="15dp"
        android:text="Description"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvDescription"
        android:layout_below="@+id/tvDescription"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textColor="@android:color/white" >

        <requestFocus />
    </EditText>
        
    <Button
        android:id="@+id/btnEnregistrerAjoutRandonnee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Envoyer"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/button_selectpic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvAjoutRandonnee"
        android:layout_toRightOf="@+id/distanceRandonnee"
        android:text="Upload picture" />

    <Button
        android:id="@+id/btnMoins"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/distanceRandonnee"
        android:layout_toRightOf="@+id/tvDistanceRandonnee"
        android:text="-"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/distanceRandonnee"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tvDistanceRandonnee"
        android:layout_toRightOf="@+id/btnMoins"
        android:ems="10"
        android:textColor="@android:color/white" />

    <Spinner
        android:id="@+id/listboxHeure"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/btnPlus"
        android:layout_alignTop="@+id/labelTemps"
        android:textColor="@android:color/white" />

    <Spinner
        android:id="@+id/listeboxMinute"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/tvDescription"
        android:layout_toRightOf="@+id/tvDescription"
        android:textColor="@android:color/white" />

    <ImageButton
        android:id="@+id/ibPrecedentAjoutRandonnee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvNomRandonnee"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_action_back" />

</RelativeLayout>