<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:weightSum="1"
  android:background="@drawable/img_accueil2">

<LinearLayout
    android:id="@+id/llFirstPercent"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight=".33"
    android:gravity="center"
    android:orientation="vertical" >

        <TextView
            android:id="@+id/tvLabelTitre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/tvLabelVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/version"
            android:textColor="@android:color/white"
            android:textSize="15dp" />
</LinearLayout>

<LinearLayout
    android:id="@+id/llSecondPercent"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight=".20"
    android:gravity="center"
    android:orientation="vertical" >

         <TextView
            android:id="@+id/tvRealisePar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/realiseePar"
            android:textColor="@android:color/white"
            android:textSize="20dp" />
</LinearLayout>

<LinearLayout
    android:id="@+id/llThirdPercent"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight=".47"
    android:gravity="center"
    android:orientation="vertical" >

        <TextView
            android:id="@+id/tvDev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nomDeveloppeurs"
            android:textColor="@android:color/white"
            android:textSize="25dp" />

        <ProgressBar
            android:id="@+id/pbHeaderProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <TextView
            android:id="@+id/tvChargement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chargement"
            android:textColor="@android:color/white"
            android:textSize="15dp" />

</LinearLayout>
</LinearLayout>