<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".InscriptionViaMail" >

    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etPasswordInscriptionViaMail"
        android:layout_alignLeft="@+id/etPasswordInscriptionViaMail"
        android:text="Mot de passe" />

    <TextView
        android:id="@+id/tvPasswordConfirm" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etPasswordConfirmInscriptionViaMail"
        android:layout_alignLeft="@+id/etPasswordConfirmInscriptionViaMail"
        android:text="Répéter mot de passe" />

    <ImageButton
        android:id="@+id/ibPrecedentInscriptionViaMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_back" />

    <EditText
        android:id="@+id/etLoginInscriptionViaMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvMail"
        android:layout_alignLeft="@+id/ibPrecedent"
        android:layout_marginBottom="22dp"
        android:layout_marginLeft="18dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/tvMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etMailInscriptionViaMail"
        android:layout_alignLeft="@+id/etMailInscriptionViaMail"
        android:text="Adresse email" />

    <EditText
        android:id="@+id/etMailInscriptionViaMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvPassword"
        android:layout_alignLeft="@+id/etLoginInscriptionViaMail"
        android:layout_marginBottom="17dp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etPasswordInscriptionViaMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvPasswordConfirm"
        android:layout_alignLeft="@+id/etMailInscriptionViaMail"
        android:layout_marginBottom="23dp"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnEnregistrer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Enregistrer" />

    <EditText
        android:id="@+id/etPasswordConfirmInscriptionViaMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnEnregistrer"
        android:layout_alignLeft="@+id/etPasswordInscriptionViaMail"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/tvInscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ibPrecedentInscriptionViaMail"
        android:layout_centerHorizontal="true"
        android:text="Inscription"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvLoginInscriptionViaMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etLoginInscriptionViaMail"
        android:layout_alignLeft="@+id/etLoginInscriptionViaMail"
        android:text="Login" />

</RelativeLayout>
