<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:weightSum="1"
  android:background="@drawable/img_accueil">

<LinearLayout
    android:id="@+id/llFirstPercent"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight=".10"
    android:gravity="center"
    android:orientation="horizontal" >
			       <ImageButton
			            android:id="@+id/retourAccueil"
			            android:layout_width="0px"
			            android:layout_height="wrap_content"
 						android:layout_weight="1"
			            android:src="@drawable/ic_action_back" />
			
			        <TextView
			            android:id="@+id/tvReglage"
			            android:layout_width="0px"
			            android:layout_height="wrap_content"
 						android:layout_weight="4"
 						android:gravity="center"
			            android:text="Tri des randonnées"
			            android:textSize="15dp" />
</LinearLayout>

<LinearLayout
    android:id="@+id/llSecondPercent"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight=".9"
    android:gravity="center|center_vertical"
    
    android:background="#E7E9E9"
    android:alpha="0.6"
    android:orientation="vertical" >

			     <RadioGroup
        android:id="@+id/rg1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" >
	
        <RadioButton
            android:id="@+id/nomAZ"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/nomAZ"
            android:textColor="@android:color/black" />

        <RadioButton
            android:id="@+id/nomZA"
            android:layout_width="fill_parent"
           android:layout_height="wrap_content"
            android:text="@string/nomZA"
            android:textColor="@android:color/black" />

        <RadioButton
            android:id="@+id/distanceDecroissante"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/distanceDecroissante"
            android:textColor="@android:color/black" />

        <RadioButton
            android:id="@+id/distanceCroissante"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/distanceCroissante"
            android:textColor="@android:color/black" />

        <RadioButton
            android:id="@+id/difficulteDecroissante"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/difficulteDecroissante"
            android:textColor="@android:color/black" />

        <RadioButton
            android:id="@+id/difficulteCroissante"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/difficulteCroissante"
            android:textColor="@android:color/black" />
    </RadioGroup>  	 
</LinearLayout>
</LinearLayout>