<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DetailsRandonnee" >

    <TextView
        android:id="@+id/tvDetailsRandonnee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Détails de la randonnée"
        android:textSize="15dp" />

    <ImageButton
        android:id="@+id/ibPrecedentDetailsRandonnee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_action_back" />

    <TextView
        android:id="@+id/tvNomRandonneeDetailsRandonnee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ibPrecedentAjoutRandonnee"
        android:layout_below="@+id/ibPrecedentAjoutRandonnee"
        android:layout_marginTop="25dp"
        android:text="&apos;Nom de la randonnée&apos;" />

</RelativeLayout>
