<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:weightSum="1"
  android:background="@drawable/img_accueil">

<LinearLayout
    android:id="@+id/llFirstPercent"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight=".10"
    android:gravity="center"
    android:orientation="horizontal" >
						 <ImageButton
		        android:id="@+id/ibPrecedentAjoutRandonnee"
		        android:layout_width="0px"
		        android:layout_height="wrap_content"
		 						android:layout_weight="1"
		        android:src="@drawable/ic_action_back" />
						 <LinearLayout
    android:id="@+id/llFirstSecondPercent"
    android:layout_width="0px"
    android:layout_weight="2"
    android:orientation="horizontal"
		        android:layout_height="wrap_content" >
    </LinearLayout>
			        <Button
				        android:id="@+id/button_selectpic"
				        android:layout_width="0px"
 						android:layout_weight="3"
				        android:gravity="center"
				        android:layout_height="wrap_content"
				        android:text="@string/titleUploadFileAdd" />
</LinearLayout>

<LinearLayout
    android:id="@+id/llSecondPercent"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight=".7"
    android:gravity="center"
    android:orientation="vertical" >
		<LinearLayout
	    android:id="@+id/llSecondFirstPercent"
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight=".3"
	    android:gravity="center"
	    android:orientation="vertical" >
			         <TextView
			        android:id="@+id/tvNomRandonnee"
		        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			            android:gravity="center"
			        android:text="@string/titleNameAdd"
			        android:textColor="@android:color/white" />
			    <EditText
			        android:id="@+id/etNomRandonnee"
		        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			        android:ems="10"
			        android:textColor="@android:color/white" />
    	</LinearLayout>
    <LinearLayout
    android:id="@+id/llSecondSecondPercent"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight=".3"
    android:gravity="center"
    android:orientation="vertical" >
		    <TextView
		        android:id="@+id/tvDescription"
		        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
			        android:text="@string/titleDescriptionAdd"
		        android:textColor="@android:color/white" />
		
		    <EditText
		        android:id="@+id/etDescription"
		        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
		        android:ems="10"
		        android:inputType="textMultiLine"
		        android:textColor="@android:color/white" >
		
		        <requestFocus />
		    </EditText>
     </LinearLayout>
    <LinearLayout
    android:id="@+id/llSecondThirdPercent"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight=".3"
    android:gravity="center"
    android:orientation="vertical" >
		    <TextView
		        android:id="@+id/tvDifficulteDuParcours"
		        android:layout_width="wrap_content"
            android:layout_height="wrap_content"		        
			        android:text="@string/titleDifficultyAdd"
		        android:textColor="@android:color/white"/>
		
		    <RatingBar
		        android:id="@+id/difficulteRandonnee"
		        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
		        android:layout_centerHorizontal="true" />    
	</LinearLayout>
</LinearLayout>

<LinearLayout
    android:id="@+id/llThirdPercent"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight=".15"
    android:gravity="center"
    android:orientation="vertical" >

        <Button
        android:id="@+id/btnEnregistrerAjoutRandonnee"
        android:layout_width="fill_parent"
            android:layout_height="wrap_content"        
			    android:text="@string/titleButtonAdd"
        android:textColor="@android:color/white" />
</LinearLayout>
</LinearLayout>